#Installing the Google Forms add-on

Go to the G Suite Marketplace and search for "Google Forms "CertifyMe" add-on."
Click on the "Install" button and follow the prompts to complete the installation.
Open Google Forms and click on the add-on icon on the navbar.
Click on the "Open" button next to the "Install" button to open the sidebar menu.
---------------------------------------------------------------------------------------------------------------------------------------
#Using the Google Forms add-on

In the sidebar menu, fill in the company details, such as the username, password, and template ID generated by the company.
Click on "SUBMIT" after filling out the form.
Use the main Google Forms as a customer and fill in your name, email address, etc.
Put the name feild on first priority for anyone using the google forms.
Click on "Submit."
Check your email, as you will receive a certificate from our company.
---------------------------------------------------------------------------------------------------------------------------------------
#Notes

Only the first 50 credentials are free for the customer. After that, it has paid features.
You do not need to know how to code to use our add-on.
If you have any questions or issues, please contact our support team.

------------------------------------------------------------------------------------------------
#We hope you find our Google Forms add-on useful. Thank you for choosing our company CERTIFYME.
------------------------------------------------------------------------------------------------
